import flixel.FlxG;
import flixel.group.FlxTypedGroup;

import funkin.Paths;
import funkin.audio.FunkinSound;
import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.ui.options.OptionsState;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.items.NumberPreferenceItem;
import funkin.ui.transition.StickerSubState;

import haxe.Json;
import lime.utils.Assets;

import StringTools;

class StickersPlus extends Module
{
	var stickerState:StickerSubState = null;
	static var currentOpponent:String = 'bf';
	static var stickerData:Array<Array<String>> = [];
	// Override if Cerulean Symphony is loaded, to combine the menus together.
	static var csOverride:Bool = false;

	static var savedOptions = {
		enabled: true,
		middleStick: true,
		watermark: false,
		stickerPack: -1
	};

	var stickerSets:Array<String> = ["DEFAULT"];
	var setData:Array<Dynamic>;

	function onStateChangeBegin(event)
	{
		super.onStateChangeBegin(event);
		saveSetUp(savedOptions);
		bindData();
	}

	function saveSetUp(saveFile:Dynamic):Void
	{
		if (Save.instance.modOptions.get("StickersPlus") == null)
		{
			Save.instance.modOptions.set("StickersPlus", savedOptions);
			Save.instance.flush();
		}
		else
		{
			savedOptions = Save.instance.modOptions.get("StickersPlus");
		}
	}

	function bindData():Void
	{
		stickerSets = ["DEFAULT"];
    	fetchStickerSetList();

		Save.instance.modOptions.set("StickersPlus", savedOptions);
		Save.instance.flush();
	}

	function new() {
		super('StickersPlus', 11037); // funny
	}

	function initialize()
	{
		stickerData = [];
		var fullText:String = Assets.getText(Paths.txt('stickersPlus/stickersExceptions'));

		var firstArray:Array<String> = fullText.split('\n').filter(function(s:String) return s != '' && !StringTools.startsWith(s, "//"));
		for (i in firstArray)
    	{
      		stickerData.push([i.split(':')[0], i.split(':')[1]]);
      		trace("[STICKERS PLUS] Added new exception: " + i.split(':')[0] + " => " + i.split(':')[1]);
    	}
	}

	function onSongLoaded(event)
	{
		super.onSongLoaded(event);
		initialize();
		if (PlayState.instance != null) currentOpponent = PlayState.instance.currentStage.getDad().characterId;
		trace("[STICKERS PLUS] Loaded opponent ID " + currentOpponent);
		for (data in stickerData)
		{
			if (data[0] == currentOpponent)
			{
				currentOpponent = StringTools.replace(data[1], "\n", "");
				currentOpponent = StringTools.replace(currentOpponent, "\r", "");
				
				trace("[STICKERS PLUS] Changed opponent ID to " + currentOpponent + "!");
			}
		}
	}

	override function onSubStateOpenBegin(event)
	{
		super.onSubStateOpenBegin(event);
		if (savedOptions.enabled == false) return;
		if (Std.isOfType(event.targetState, StickerSubState))
		{
			this.stickerState = event.targetState;
			if (!this.stickerState.grpStickers.members[0].visible)
			{
				replaceStickers(this.stickerState.grpStickers);
			}
		}
	}

	function replaceStickers(stickerGroup:FlxTypedGroup):Void
	{
		stickerSets = ["DEFAULT"];
    	fetchStickerSetList();

		var assetsInList = Assets.list();
		var stickerFilter = function(a:String) {
    		return (StringTools.startsWith(a, 'assets/shared/images/transitionSwag/') && StringTools.endsWith(a, '.png'));
    	};

    	var filterList = [];

    	var extraFilter = function(a:String) {
    		for (i in 0...filterList.length)
    		{
    			if (StringTools.contains(a, filterList[i])) return true;
    		}
    		return false;
    	};

    	var stickerList = assetsInList.filter(stickerFilter);
    	for (i in 0...stickerList.length)
    	{
    		stickerList[i] = StringTools.replace(stickerList[i], "assets/shared/images/", "");
    		stickerList[i] = stickerList[i].split(".")[0];
    		if (StringTools.contains(stickerList[i], 'stickersPlusLogo'))
    		{
    			if (savedOptions.watermark == false) stickerList.remove(stickerList[i]);
    		}
    	}
    	if (savedOptions.watermark == true && !stickerList.contains("transitionSwag/stickersPlusLogo")) stickerList.push("transitionSwag/stickersPlusLogo");

    	// for some reason the first sticker in a set doesn't have it's asset key fixed, so this fixes that.
    	stickerList[0] = StringTools.replace(stickerList[0], "assets/shared/images/", "");
    	stickerList[0] = stickerList[0].split(".")[0];

    	// There's always a blank entry after the full sticker list. Get rid of it.
    	stickerList.pop();

    	switch(savedOptions.stickerPack + 1)
    	{
    		case 0:
    			// Do nothing! LMAO!
    			trace("[STICKERS PLUS] DEFAULT!");
    		case (stickerSets.length - 1): // SOLO RANDOM
    			trace("[STICKERS PLUS] SOLO RANDOM!");
    			filterList = [stickerList[FlxG.random.int(0, stickerList.length - 1)]];
    		case (stickerSets.length - 2): // RANDOM
    			trace("[STICKERS PLUS] RANDOM!");
    			filterList = setData[FlxG.random.int(0, setData.length - 1)].stickerPaths;
    		case (stickerSets.length - 3): // ALL
    			trace("[STICKERS PLUS] ALL!");
    			
    		default:
    			filterList = setData[savedOptions.stickerPack].stickerPaths;
    	}

    	if (savedOptions.watermark && savedOptions.stickerPack != stickerSets.length - 2) filterList.push("transitionSwag/stickersPlusLogo");

    	trace("[STICKERS PLUS] FILTER LIST: " + filterList);

    	if (filterList.length > 0) stickerList = stickerList.filter(extraFilter);

    	trace("[STICKERS PLUS] Sticker list: " + stickerList);

    	if (savedOptions.stickerPack == -1) return;
    	for (sticker in stickerGroup.members)
    	{
    		sticker.loadGraphic(Paths.image(stickerList[FlxG.random.int(0, stickerList.length - 1)]));
    	}

    	if (currentOpponent != null && savedOptions.middleStick == true)
    	{
    		trace("[STICKERS PLUS] Attempting to get sticker for: " + currentOpponent);
    		trace("[STICKERS PLUS] Example Name: transitionSwag/" + currentOpponent + "Sticker.png");
    		var charStickers:Array<String> = [];
    		for (i in 0...stickerList.length)
    		{
    			if (StringTools.contains(stickerList[i], currentOpponent)) charStickers.push(stickerList[i]);
    		}
    		trace("[STICKERS PLUS] Matching stickers found: " + charStickers);

    		if (charStickers.length > 0) stickerGroup.members[stickerGroup.members.length - 1].loadGraphic(Paths.image(charStickers[FlxG.random.int(0, charStickers.length - 1)]));
    	}

    	stickerGroup.members[stickerGroup.members.length - 1].screenCenter();
	}

	function onStateChangeEnd(event):Void
	{
		super.onStateChangeEnd(event);
		if (!Std.isOfType(event.targetState, OptionsState))
			return;
		if (csOverride) return;
		var state = event.targetState.optionsCodex;
		var preferences = event.targetState.optionsCodex.pages['preferences'];
		var options = event.targetState.optionsCodex.pages.get('options');
		var exit = options.items.members[options.items.length - 1];
    	exit.y += 100;
    	options.items.remove(exit);

    	var item = options.items.createItem(0, exit.y - 100, "Stickers Plus Options", "bold", function(){
        options.onSwitch.dispatch('stickers');
    	});
    	item.x = (FlxG.width - item.width) / 2;
    	options.items.add(exit);

    	recenterItems(options);

    	var stickerOptions = event.targetState.optionsCodex.addPage('stickers', new PreferencesMenu());
    	stickerOptions.onExit.add(function(){
        	state.switchPage('options');
    	});
    	for(shit in stickerOptions.items){
        	shit.destroy();
      	}
      	for(shit in stickerOptions.preferenceItems){
    	    shit.destroy();
      	}

      	stickerOptions.items.clear();
      	stickerOptions.preferenceItems.clear();
      	stickerOptions.preferenceDesc = [];

      	stickerOptions.createPrefItemCheckbox('Enable Stickers Plus', 'Enables Stickers Plus (duh?)\n ', (value) -> {
			savedOptions.enabled = value;
			bindData();
		}, savedOptions.enabled);

		stickerOptions.createPrefItemCheckbox('Highlight Opponent', 'When enabled, forces the middle sticker to be the opponent. (Note: Does not work if the sticker set is DEFAULT.)', (value) -> {
			savedOptions.middleStick = value;
			bindData();
		}, savedOptions.middleStick);

		stickerOptions.createPrefItemCheckbox('Watermark Sticker', 'Adds the Stickers+ logo to the sticker pool.', (value) -> {
			savedOptions.watermark = value;
			bindData();
		}, savedOptions.watermark);

		/*stickerOptions.createPrefItemCheckbox('Base Game Stickers', 'Turns off the base game stickers.', (value) -> {
			savedOptions.baseGame = value;
			bindData();
		}, savedOptions.baseGame);*/
		stickerOptions.createPrefItemNumber("Sticker Set", "Forces a certain sticker set to be used. Set this to DEFAULT to use the song's designated sticker set. (WIP)", (value) -> {
			fixItemNames(stickerOptions, value);
			FunkinSound.playOnce(Paths.sound('scrollMenu'), 0.4);
			savedOptions.stickerPack = value;
			bindData();
		}, (value) -> "", savedOptions.stickerPack, -1, stickerSets.length - 2, 1);

		fixItemNames(stickerOptions, savedOptions.stickerPack);

		stickerOptions.createPrefDescription();
	}

	function fixItemNames(options, num)
	{
		for (item in options.items.members)
		{
			if (Std.isOfType(item, NumberPreferenceItem))
			{
				item.label.text = "Sticker Set: " + stickerSets[Math.floor(num + 1)];
			}
		}
	}

	function recenterItems(options)
	{
		var offset = FlxG.height / 2;
		offset -= 50 * options.items.members.length;

		for (i in 0...options.items.members.length)
		{
			options.items.members[i].y = offset + 100 * i;
		}
	}

	function fetchStickerSetList()
	{
		var path = Paths.json("stickersPlus/stickerSetData");
		var json = Json.parse(Assets.getText(path));
		setData = json.packs;
		for (i in 0...setData.length)
		{
			stickerSets.push(setData[i].name);
		}

		stickerSets.push("ALL");
		stickerSets.push("RANDOM");
		stickerSets.push("SOLO RANDOM");
	}
}